<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_grey"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/text_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_a_category"
        android:textSize="28sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />

    <GridView
        android:id="@+id/gridView_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:numColumns="2"
        android:scrollbars="none"
        android:layout_marginTop="25dp"
        tools:listitem="@layout/category_grid_item"
        android:clickable="false"


        >
    </GridView>

</LinearLayout>